{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build:styles": "sass ./src/styles/index.scss ./dist/styles.css",
    "copy:html": "cp ./src/index.html .dist/index.html",
    "copy:scripts": "cp -r /src/scrpts dist/scripts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "sass": "^1.49.0"
  }
}
